# FARMAPE

./: README.md  backend.rar
backend-microservices/: .env.example  .gitignore  README.md  docker-compose.kompose.yml  docker-compose.yml  pom.xml
backend-microservices/database/: README.md
backend-microservices/database/auth/: 01_farmape_auth_schema.sql  02_farmape_auth_data.sql
backend-microservices/database/inventario/: 01_farmape_inventario_schema.sql  02_farmape_inventario_data.sql  03_farmape_inventario_verificaciones.sql  04_farmape_inventario_despachos.sql
backend-microservices/database/ventas/: 01_farmape_ventas_seed.js
backend-microservices/docs/: README.md
backend-microservices/farmape-ms-auth/: .dockerignore  Dockerfile  README.md  pom.xml
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/: Application.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/api/controller/: AuthController.java  CuentaUsuarioController.java  PerfilUsuarioController.java  PermisoController.java  RolController.java  TrabajadorController.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/api/dto/: ActualizarPerfilRequest.java  ActualizarUsuarioRequest.java  AsignarPermisosRequest.java  CambiarClaveUsuarioRequest.java  CambiarEstadoCuentaRequest.java  CambiarEstadoTrabajadorRequest.java  CrearUsuarioRequest.java  CuentaUsuarioResponse.java  EstadoRolRequest.java  LoginRequest.java  LoginResponse.java  PerfilUsuarioResponse.java  PermisoResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RolRequest.java  RolResponse.java  SolicitarRestablecimientoRequest.java  SolicitarRestablecimientoResponse.java  SolicitudRestablecimientoResponse.java  TrabajadorRequest.java  TrabajadorResponse.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/api/error/: ApiExceptionHandler.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/application/exception/: AuthBusinessException.java  AuthNotFoundException.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/application/service/: AuthService.java  CuentaUsuarioService.java  JwtService.java  PerfilUsuarioService.java  RolService.java  TrabajadorService.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/config/: BootstrapAdminConfig.java  JwtConfig.java  SecurityConfig.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/domain/model/: CuentaUsuario.java  EstadoCuentaUsuario.java  EstadoTrabajador.java  Permiso.java  Rol.java  SolicitudRestablecimientoClave.java  Trabajador.java
backend-microservices/farmape-ms-auth/src/main/java/com/farmape/ms/auth/security/: AuthenticatedUserService.java  CustomUserDetailsService.java
backend-microservices/farmape-ms-auth/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-auth/src/test/java/com/farmape/ms/auth/: ApplicationTests.java
backend-microservices/farmape-ms-auth/src/test/java/com/farmape/ms/auth/api/: AuthHttpCompatibilityTests.java
backend-microservices/farmape-ms-auth/src/test/java/com/farmape/ms/auth/domain/model/: AuthMappingTests.java
backend-microservices/farmape-ms-auth/src/test/java/com/farmape/ms/auth/security/: JwtServiceTests.java
backend-microservices/farmape-ms-config/: README.md  pom.xml
backend-microservices/farmape-ms-config/src/main/java/com/farmape/ms/config/: Application.java
backend-microservices/farmape-ms-config/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-config/src/main/resources/configurations/: application.yaml  farmape-ms-auth.yaml  farmape-ms-eureka.yaml  farmape-ms-gateway.yaml  farmape-ms-inventario.yaml  farmape-ms-ventas.yaml
backend-microservices/farmape-ms-config/src/test/java/com/farmape/ms/config/: ApplicationTests.java
backend-microservices/farmape-ms-eureka/: README.md  pom.xml
backend-microservices/farmape-ms-eureka/src/main/java/com/farmape/ms/eureka/: Application.java
backend-microservices/farmape-ms-eureka/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-eureka/src/test/java/com/farmape/ms/eureka/: ApplicationTests.java
backend-microservices/farmape-ms-gateway/: README.md  pom.xml
backend-microservices/farmape-ms-gateway/src/main/java/com/farmape/ms/gateway/: Application.java  GatewayCorsConfig.java
backend-microservices/farmape-ms-gateway/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-gateway/src/test/java/com/farmape/ms/gateway/: ApplicationTests.java
backend-microservices/farmape-ms-inventario/: .dockerignore  README.md  pom.xml
backend-microservices/farmape-ms-inventario/src/main/java/com/farmape/ms/inventario/: Application.java
backend-microservices/farmape-ms-inventario/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-inventario/src/test/java/com/farmape/ms/inventario/: ApplicationTests.java
backend-microservices/farmape-ms-ventas/: README.md  pom.xml
backend-microservices/farmape-ms-ventas/src/main/java/com/farmape/ms/ventas/: Application.java
backend-microservices/farmape-ms-ventas/src/main/java/com/farmape/ms/ventas/config/: RestClientConfig.java
backend-microservices/farmape-ms-ventas/src/main/resources/: application.yaml  banner.txt
backend-microservices/farmape-ms-ventas/src/test/java/com/farmape/ms/ventas/: ApplicationTests.java
backend-microservices/k8s/: README.md  auth-service-deployment.yaml  auth-service-service.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  gateway-deployment.yaml  inventario-service-deployment.yaml  inventario-service-service.yaml  mongo-ventas-deployment.yaml  mongo-ventas-service.yaml  mysql-inventario-deployment.yaml  mysql-inventario-secret.yaml  mysql-inventario-service.yaml  postgres-auth-deployment.yaml  postgres-auth-secret.yaml  postgres-auth-service.yaml  ventas-service-deployment.yaml  ventas-service-service.yaml
backend-microservices/scripts/: README.md
(+464 files in other folders)
